﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{18A5595D-C94E-4894-B1B4-AE4241C6CE63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18A5595D-C94E-4894-B1B4-AE4241C6CE63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A5595D-C94E-4894-B1B4-AE4241C6CE63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A5595D-C94E-4894-B1B4-AE4241C6CE63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A5595D-C94E-4894-B1B4-AE4241C6CE63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C63C9588-F09E-4AD8-B80C-1D376F57B7FF}
	EndGlobalSection
EndGlobal
